FeedLadder/AboutPage.xaml

<Page
    x:Class="FeedLadder.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedLadder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,16,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="FEEDLADDER" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="0,16,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>
        <Grid x:Name="RootGrid" Grid.Row="1" Margin="12">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Feedladder&#xA;Version 2.0.0&#xA;&#xA;Copyright (c) Ayamadori" TextWrapping="Wrap"/>
                    <HyperlinkButton Content="https://sites.google.com/site/ayamadori/" NavigateUri="https://sites.google.com/site/ayamadori"/>
                    <HyperlinkButton Content="Twitter: @ayamadori" NavigateUri="https://twitter.com/ayamadori"/>
                    <HyperlinkButton Content="Mail: ayamadori@gmail.com" NavigateUri="mailto:ayamadori@gmail.com"/>
                    <Button Content="Rate this app" Margin="0,32" Click="RateButton_Click"/>
                    <TextBlock Text="Live Dwango Reader" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <TextBlock Text="Copyright (c) DWANGO Co.,Ltd All Rights Reserved." TextWrapping="Wrap"/>
                    <HyperlinkButton Content="Official Site" NavigateUri="http://reader.livedwango.com"/>
                    <HyperlinkButton Content="Official Blog" NavigateUri="http://blog.livedoor.jp/staff_reader/"/>
                    <HyperlinkButton Content="Official Twitter: @LDReader" NavigateUri="https://twitter.com/ldreader"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
