FeedLadder/EntryPage.xaml

<Page
    x:Class="FeedLadder.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedLadder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    RequestedTheme="Light">
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="OpenBrowserButton" Icon="Globe" Label="open" Click="OpenBrowserButton_Click"/>
            <AppBarButton x:Name="ShareButton" Icon="ReShare" Label="share" Click="ShareButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,16,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="FEEDLADDER" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock x:Name="PageTitle" Text="EntryPageTitle" Margin="0,16,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
            <TextBlock x:Name="NoBodyLabel" TextWrapping="Wrap" Text="No Body" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource TitleTextBlockStyle}" />
            <ProgressRing x:Name="ProgressIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
            <WebView x:Name="BrowserComponent" Opacity="0" LoadCompleted="BrowserComponent_LoadCompleted" NavigationStarting="BrowserComponent_NavigationStarting" Visibility="Collapsed"/>
        </Grid>
        <TextBlock x:Name="testblock"/>
    </Grid>
</Page>
