FeedLadder/EntryPage.xaml

<Page
    x:Class="FeedLadder.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedLadder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    RequestedTheme="Light">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitle" Text="EntryTitle" Margin="12,8,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
            <TextBlock x:Name="NoBodyLabel" TextWrapping="Wrap" Text="No Body" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource TitleTextBlockStyle}" />
            <ProgressRing x:Name="ProgressIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
            <WebView x:Name="BrowserComponent" Opacity="0" LoadCompleted="BrowserComponent_LoadCompleted" NavigationStarting="BrowserComponent_NavigationStarting" Visibility="Collapsed"/>
        </Grid>

        <CommandBar Grid.Row="2">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="OpenBrowserButton" Icon="Globe" Label="open" Click="OpenBrowserButton_Click"/>
            <AppBarButton x:Name="ShareButton" Label="share" Click="ShareButton_Click">
                <!--Share icon is NOT found in AppBarButton.Icon-->
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
