FeedLadder/EntryPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FeedLadder" 
    x:Class="FeedLadder.EntryPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Language="ja-JP">
    
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="abmOpen" IconUri="/Assets/AppBar/InternetExplorer.png" Text="open" Click="abmOpen_Click"/>
			<!--<shell:ApplicationBarIconButton x:Name="abmPin" IconUri="/Assets/AppBar/favs.addto.png" Text="pin" Click="abmPin_Click"/>-->
			<shell:ApplicationBarIconButton x:Name="abmShare" IconUri="/Assets/AppBar/share.png" Text="share" Click="abmShare_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressIndicator" IsIndeterminate="True" IsVisible="True" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FEEDLADDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="hogehoge"/>
        </StackPanel>-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="FEEDLADDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="hogehoge" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="NoBodyLabel" TextWrapping="Wrap" Text="No Body" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource PhoneTextLargeStyle}" />
            <phone:WebBrowser x:Name="BrowserComponent" Opacity="0" LoadCompleted="BrowserComponent_LoadCompleted" Navigating="BrowserComponent_Navigating" Visibility="Collapsed"/>
            <!--<Rectangle x:Name="BrowserMask" Fill="{StaticResource PhoneBackgroundBrush}" StrokeThickness="0"/>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>