FeedLadder/FeedPage.xaml

<Page
    x:Class="FeedLadder.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedLadder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <DataTemplate x:Key="FeedItemTemplate">
            <Grid Margin="0,12,0,12" RightTapped="FeedItemTemplate_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ToggleButton x:Name="PinButton" Grid.Column="1" Click="PinButton_Click" IsChecked="{Binding isPinned, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="24,4,4,0">
                    <SymbolIcon Symbol="Pin"/>
                </ToggleButton>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="PrevButton" Icon="Back" Label="prev" Click="PrevButton_Click"/>
            <AppBarButton x:Name="NextButton" Icon="Forward" Label="next" Click="NextButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,16,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="FEEDLADDER" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock x:Name="PageTitle" Text="FeedPageTitle" Margin="0,16,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
        </StackPanel>

        <!--If ManipulationMode is "System,TranlationX,TranslationY", can't tap item in Mobile...-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0" ManipulationMode="All" ManipulationCompleted="ContentPanel_ManipulationCompleted">
            <TextBlock x:Name="NoItemLabel" TextWrapping="Wrap" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource TitleTextBlockStyle}"/>
            <ProgressRing x:Name="ProgressIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
            <ListView x:Name="FeedListResult" ItemTemplate="{StaticResource FeedItemTemplate}" Tapped="FeedListResult_Tapped" HorizontalAlignment="Stretch">
                <!--Stretch ListViewItem http://d.hatena.ne.jp/CoMo/20110421/1303394273-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>

    <!--<Pivot x:Name="RootPivot" Title="FEEDLADDER" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="RootPivot_SelectionChanged">
        <PivotItem x:Name="Item0">
            <Grid>
                <TextBlock x:Name="NoItemLabel0" TextWrapping="Wrap" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource TitleTextBlockStyle}"/>
                <ProgressRing x:Name="ProgressIndicator0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
                <ListView x:Name="FeedListResult0" ItemTemplate="{StaticResource FeedItemTemplate}" Tapped="FeedListResult_Tapped" HorizontalAlignment="Stretch">
                --><!--Stretch ListViewItem http://d.hatena.ne.jp/CoMo/20110421/1303394273--><!--
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="Item1">
            <Grid>
                <TextBlock x:Name="NoItemLabel1" TextWrapping="Wrap" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource TitleTextBlockStyle}"/>
                <ProgressRing x:Name="ProgressIndicator1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
                <ListView x:Name="FeedListResult1" ItemTemplate="{StaticResource FeedItemTemplate}" Tapped="FeedListResult_Tapped" HorizontalAlignment="Stretch">
                    --><!--Stretch ListViewItem http://d.hatena.ne.jp/CoMo/20110421/1303394273--><!--
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="Item2">
            <Grid>
                <TextBlock x:Name="NoItemLabel2" TextWrapping="Wrap" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource TitleTextBlockStyle}"/>
                <ProgressRing x:Name="ProgressIndicator2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
                <ListView x:Name="FeedListResult2" ItemTemplate="{StaticResource FeedItemTemplate}" Tapped="FeedListResult_Tapped" HorizontalAlignment="Stretch">
                    --><!--Stretch ListViewItem http://d.hatena.ne.jp/CoMo/20110421/1303394273--><!--
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>-->

</Page>
