FeedLadder/FeedPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FeedLadder"
    x:Class="FeedLadder.FeedPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Language="ja-JP">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressIndicator" IsIndeterminate="True" IsVisible="True" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <local:RssTextTrimmer x:Key="RssTextTrimmer"/>

        <!--④ リストボックスの1記事のデザインを設定-->
        <DataTemplate x:Key="FeedItemTemplate">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Grid Width="360">
                	<TextBlock TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" Margin="0"/>
                	<Rectangle Fill="{StaticResource PhoneBackgroundBrush}" StrokeThickness="0" Opacity="0"/>
                </Grid>
<!--<ToggleButton x:Name="PinButton" Template="{StaticResource PinButtonTemplate}" HorizontalAlignment="Right" Width="70" Height="80" Click="PinButton_Click" IsChecked="{Binding isPinned, Mode=TwoWay}"/>-->
            	<Grid VerticalAlignment="Top">
            		<ToggleButton x:Name="PinButton" BorderThickness="0" Width="70" Height="80" Click="PinButton_Click" IsChecked="{Binding isPinned, Mode=TwoWay}" Padding="0">
                        <Path Data="F1M1525.83,266.24L1529.12,256.359 1539,246.478 1542.29,249.771 1552.17,246.478 1542.29,236.598 1545.59,233.304 1559.25,212.907 1539,226.718 1535.71,230.008 1540.88,235.189 1525.83,220.131 1522.53,230.008 1525.83,233.304 1515.95,243.181 1506.06,246.478 1525.83,266.24z" Stretch="Uniform" Fill="{StaticResource PhoneForegroundBrush}" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </ToggleButton>
            		<Path Data="M35,18 C22.8497,18 13,27.8497 13,40 C13,52.1503 22.8497,62 35,62 C47.1502,62 57,52.1503 57,40 C57,27.8497 47.1502,18 35,18 z M0,0 L70,0 L70,80 L0,80 z" Fill="{StaticResource PhoneBackgroundBrush}" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False"/>
            		<Ellipse Height="48" StrokeThickness="3" Width="48" Stroke="{StaticResource PhoneForegroundBrush}"/>
            	</Grid>

                <!--<TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" />
            	<TextBlock Text="{Binding Body, Converter={StaticResource RssTextTrimmer}, Mode=OneWay}" TextWrapping="Wrap" FontFamily="Portable User Interface" />-->
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="abmPrev" IconUri="/Assets/AppBar/appbar.back.rest.png" Text="prev" Click="abmPrev_Click"/>
            <shell:ApplicationBarIconButton x:Name="abmNext" IconUri="/Assets/AppBar/appbar.next.rest.png" Text="next" Click="abmNext_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <!--① タイトルの設定の追加-->
            <TextBlock x:Name="ApplicationTitle" Text="FEEDLADDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" ManipulationCompleted="ContentPanel_ManipulationCompleted">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <!--③ リストボックスとプログレスバーの追加-->
            <TextBlock x:Name="NoItemLabel" TextWrapping="Wrap" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource PhoneTextLargeStyle}" />
            <!--<ListBox  x:Name="feedListResult" ItemTemplate="{StaticResource FeedItemTemplate}" Tap="feedListResult_Tap"/>-->
            <phone:LongListSelector x:Name="feedListResult" ItemTemplate="{StaticResource FeedItemTemplate}" Tap="feedListResult_Tap" ItemsSource="{Binding Items}" Hold="feedListResult_Hold" />

            <!--⑤ ItemsTemplateで定義したデザインを適応-->
            <!--⑥ タップしたらブラウザで開く処理を追加-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>