FeedLadder/FeedPage.xaml

<Page
    x:Class="FeedLadder.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedLadder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="FeedPage_Loaded">

    <Page.Resources>

        <DataTemplate x:Key="FeedItemTemplate" x:DataType="local:FeedItem">
            <Grid Margin="0,12,0,12" RightTapped="FeedItemTemplate_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{x:Bind Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ToggleButton x:Name="PinButton" Grid.Column="1" Click="PinButton_Click" IsChecked="{Binding isPinned, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12,4,0,0">
                    <SymbolIcon Symbol="Pin"/>
                </ToggleButton>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--http://mikaelkoskinen.net/post/uwp-xaml-responsive-layout-using-grid-and-adaptivetrigger-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="SubFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="360"/>
                        <Setter Target="SubFrame.Visibility" Value="Visible"/>
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
        <Grid x:Name="LayoutRoot" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PageTitle" Text="Feeds" Margin="12,24,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Tapped="PageTitle_Tapped"/>

            <!--If ManipulationMode is "System,TranlationX,TranslationY", can't tap item in Mobile...-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0" ManipulationMode="All" ManipulationCompleted="ContentPanel_ManipulationCompleted">
                <TextBlock x:Name="NoItemLabel" TextWrapping="Wrap" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" Margin="12,12,0,0"/>
                <ProgressRing x:Name="ProgressIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                <ListView x:Name="FeedListResult" ItemTemplate="{StaticResource FeedItemTemplate}" Tapped="FeedListResult_Tapped" HorizontalAlignment="Stretch">
                    <!--Stretch ListViewItem http://d.hatena.ne.jp/CoMo/20110421/1303394273-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <CommandBar Grid.Row="2">
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton x:Name="PrevButton" Label="prev" Click="PrevButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="NextButton" Label="next" Click="NextButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <Frame x:Name="SubFrame" Grid.Column="1"/>
    </Grid>

</Page>
