FeedLadder/MainPage.xaml

<Page
    x:Class="FeedLadder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedLadder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="MainPage_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="SubscriptionGroupHeaderTemplate">
            <TextBlock Text="{Binding Key}" Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="SubscriptionItemTemplate">
            <!--<VisualStateManager.CustomVisualStateManager>
                    <ec:ExtendedVisualStateManager/>
                </VisualStateManager.CustomVisualStateManager>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ReadStateGroup">
                        <VisualState x:Name="IsRead">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="textBlock">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="border">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unread"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->
                <StackPanel Orientation="Horizontal">
                    <!--<i:Interaction.Behaviors>
                        <ec:DataStateBehavior Value="true" TrueState="IsRead" Binding="{Binding isRead}" FalseState="Unread"/>
                    </i:Interaction.Behaviors>-->
                    <Border x:Name="border" Height="40" Width="40" Background="{ThemeResource SystemControlForegroundAccentBrush}">
                        <TextBlock x:Name="textBlock1" Text="{Binding UnreadCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White"/>
                    </Border>
                    <TextBlock Text="{Binding Title}" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutAuthorTemplate">
            <TextBlock Text="{Binding Group.Key}" Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>

        <CollectionViewSource x:Name="SubscriptionList" IsSourceGrouped="true"/>

    </Page.Resources>

    <!--<Page.BottomAppBar>
        <CommandBar x:Name="ApplicationBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingButton" Label="Settings" Click="SettingButton_Click"/>
                <AppBarButton x:Name="AboutButton" Label="About" Click="AboutButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="refresh" Click="RefreshButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--http://mikaelkoskinen.net/post/uwp-xaml-responsive-layout-using-grid-and-adaptivetrigger-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="SubFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="320"/>
                        <Setter Target="SubFrame.Visibility" Value="Visible"/>
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Pivot x:Name="RootPivot" Grid.Row="0" Grid.Column="0" Title="FEEDLADDER" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="RootPivot_SelectionChanged">
        <PivotItem Header="unread">
            <Grid>
                        <TextBlock x:Name="NoItemLabel" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressRing x:Name="ProgressIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="60" Height="60"/>

                <SemanticZoom x:Name="SubscriptionListResult" Visibility="Collapsed">
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="SubscriptionListView" ItemsSource="{Binding Source={StaticResource SubscriptionList}}" ItemTemplate="{StaticResource SubscriptionItemTemplate}" Tapped="SubscriptionListView_Tapped">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource SubscriptionGroupHeaderTemplate}" HidesIfEmpty="True"/>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding CollectionGroups, Source={StaticResource SubscriptionList}}" ItemTemplate="{StaticResource ZoomedOutAuthorTemplate}"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </PivotItem>
        <PivotItem Header="pinned">
            <Grid>
                        <TextBlock x:Name="PinNoItemLabel" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressRing x:Name="PinProgressIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="100" Height="100"/>
                <ListView x:Name="PinList" Tapped="PinList_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>

        <CommandBar x:Name="ApplicationBar" Grid.Row="1">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingButton" Label="Settings" Click="SettingButton_Click"/>
                <AppBarButton x:Name="AboutButton" Label="About" Click="AboutButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="refresh" Click="RefreshButton_Click"/>
        </CommandBar>

        </Grid>
        
        <Frame x:Name="SubFrame" Grid.Column="1"/>

    </Grid>
    
</Page>
