FeedLadder/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedLadder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FeedLadder.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="MainPage_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="SubscriptionGroupHeaderTemplate">
            <TextBlock Text="{Binding Key}" Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="SubscriptionItemTemplate" x:DataType="local:SubscriptionItem">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="CountBorder" Height="40" Width="40" Background="{ThemeResource SystemControlForegroundAccentBrush}">
                    <!--http://stackoverflow.com/questions/32897589/inconsistent-behavior-of-behaviors-sdk-->
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{x:Bind isRead}" Value="True">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=CountBorder}" PropertyName="Background" Value="Gray"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock x:Name="Count" Text="{x:Bind UnreadCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{x:Bind isRead}" Value="True">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=Count}" PropertyName="Foreground" Value="Gray"/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                </Border>
                <TextBlock x:Name="ItemTitle" Text="{x:Bind Title}" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{x:Bind isRead}" Value="True">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=ItemTitle}" PropertyName="Foreground" Value="Gray"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutAuthorTemplate">
            <TextBlock Text="{Binding Group.Key}" Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>

        <CollectionViewSource x:Name="SubscriptionList" IsSourceGrouped="true"/>

    </Page.Resources>

    <!--<Page.BottomAppBar>
        <CommandBar x:Name="ApplicationBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingButton" Label="Settings" Click="SettingButton_Click"/>
                <AppBarButton x:Name="AboutButton" Label="About" Click="AboutButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="refresh" Click="RefreshButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--http://mikaelkoskinen.net/post/uwp-xaml-responsive-layout-using-grid-and-adaptivetrigger-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="SubFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="320"/>
                        <Setter Target="SubFrame.Visibility" Value="Visible"/>
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Pivot x:Name="RootPivot" Grid.Row="0" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="RootPivot_SelectionChanged">
                <PivotItem Header="unread">
                    <Grid>
                        <TextBlock x:Name="NoItemLabel" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" Margin="12,12,0,0"/>
                        <ProgressRing x:Name="ProgressIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>

                        <SemanticZoom x:Name="SubscriptionListResult" Visibility="Collapsed">
                            <SemanticZoom.ZoomedInView>
                                <ListView x:Name="SubscriptionListView" ItemsSource="{Binding Source={StaticResource SubscriptionList}}" ItemTemplate="{StaticResource SubscriptionItemTemplate}" Tapped="SubscriptionListView_Tapped">
                                    <ListView.GroupStyle>
                                        <GroupStyle HeaderTemplate="{StaticResource SubscriptionGroupHeaderTemplate}" HidesIfEmpty="True"/>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <ListView ItemsSource="{Binding CollectionGroups, Source={StaticResource SubscriptionList}}" ItemTemplate="{StaticResource ZoomedOutAuthorTemplate}"/>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>
                </PivotItem>
                <PivotItem Header="pinned">
                    <Grid>
                        <TextBlock x:Name="PinNoItemLabel" Text="No Item" Visibility="Collapsed" Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" Margin="12,12,0,0"/>
                        <ProgressRing x:Name="PinProgressIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
                        <ListView x:Name="PinList" Tapped="PinList_Tapped">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:PinItem">
                                    <TextBlock Text="{x:Bind Title}" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>

            <CommandBar x:Name="ApplicationBar" Grid.Row="1">
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="SettingButton" Label="Settings" Click="SettingButton_Click"/>
                    <AppBarButton x:Name="AboutButton" Label="About" Click="AboutButton_Click"/>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="refresh" Click="RefreshButton_Click"/>
            </CommandBar>

        </Grid>

        <Frame x:Name="SubFrame" Grid.Column="1"/>

    </Grid>

</Page>
