FeedLadder/SettingPage.xaml

<Page
    x:Class="FeedLadder.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedLadder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,14,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="FEEDLADDER" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="0,20,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>
        
        <Grid x:Name="RootGrid" Grid.Row="1" Margin="12,20,12,12">
            <StackPanel>
                <ToggleSwitch x:Name="AdBlockSwitch" Header="Block ad feeds" Toggled="AdBlockSwitch_Toggled"/>
                <ComboBox x:Name="SortModeComboBox" Header="Sort" ItemsSource="{Binding}" SelectionChanged="SortModeComboBox_SelectionChanged" Margin="0,12" Width="280"/>
                <TextBlock Text="Account" Style="{StaticResource TitleTextBlockStyle}" Margin="0,24,0,12"/>
                <TextBlock Text="Username" Margin="0,0,0,8"/>
                <TextBox x:Name="UsernameTextBox" Text="username" IsReadOnly="True" Width="280" HorizontalAlignment="Left"/>
                <Button x:Name="LogoutButton" Content="Log Out from Live Dwango Reader" Click="LogoutButton_Click" Margin="0,24"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
