FeedLadder/SampleData/FeedItemsSampleData.xaml

<FeedLadder:FeedItems xmlns:FeedLadder="clr-namespace:FeedLadder">
	<FeedLadder:FeedItems.Items>
		<FeedLadder:FeedItem Body="Nam cras maecenas praesent aliquam aenean duis integer class curae quisque mauris accumsan bibendum dictumst sed donec nunc vivamus nullam etiam fusce lorem aliquam dis aptent amet eleifend ante arcu morbi auctor facilisi est congue cursus aliquet dictum faucibus lectus libero blandit ligula litora habitant diam nulla hac leo mus nec inceptos non interdum commodo" Link="Class duis" Title="Dictumst nulla taciti" isPinned="True"/>
		<FeedLadder:FeedItem Body="Luctus lobortis per conubia sed proin augue dolor sem nascetur eget cubilia dapibus fames elit felis pharetra ipsum enim sit magnis egestas euismod feugiat gravida erat eros placerat nibh nisi justo lacus pulvinar lorem sagittis iaculis mattis senectus lacinia nisl nunc magna massa mauris laoreet mollis montes nostra natoque posuere odio ornare sociosqu suscipit orci potenti vel metus torquent ultrices nam morbi sed vehicula platea pretium volutpat neque netus primis maecenas praesent rhoncus accumsan sodales dis pede est" Link="Mauris nullam consequat" Title="Cras tellus nam sed iaculis lacinia" isPinned="False"/>
		<FeedLadder:FeedItem Body="Hac quam viverra rutrum quis sapien bibendum dictumst semper leo mus nec sociis non eleifend aliquam per facilisi urna taciti sed faucibus integer sem cras sit habitant duis quisque inceptos vel nam nulla interdum nunc tellus amet tempor sed tempus lobortis tortor ante vivamus arcu diam nascetur aliquam dis pharetra aliquet placerat blandit commodo est hac turpis varius porta" Link="Arcu donec" Title="Laoreet dis tempor est tempus porta" isPinned="True"/>
		<FeedLadder:FeedItem Body="Leo aenean conubia mus mauris nec pulvinar nullam aptent sagittis eget auctor congue cubilia dapibus cursus purus egestas senectus euismod sociosqu elit enim erat suscipit non per risus feugiat torquent eros sed dictum nibh ultrices vehicula nisi lectus libero gravida nisl ligula nunc volutpat iaculis velit odio orci sem sit litora vitae luctus maecenas magnis praesent class mattis pede curae accumsan mauris bibendum lacinia mollis quam dictumst donec laoreet" Link="Hac leo vestibulum" Title="Purus risus tortor duis hac velit" isPinned="False"/>
		<FeedLadder:FeedItem Body="Natoque etiam eleifend quis vel fusce urna facilisi cras lorem montes faucibus posuere duis nostra morbi habitant nulla potenti pretium nam ornare platea proin sed rhoncus sodales viverra primis nunc rutrum augue inceptos dolor fames aliquam integer dis sapien felis amet est ante arcu quisque semper diam ipsum justo lacus vivamus aliquam eget" Link="Nec adipiscing aliquam aliquet eget" Title="Nunc eleifend leo" isPinned="True"/>
		<FeedLadder:FeedItem Body="Aliquet blandit elit interdum sociis hac lorem commodo magna enim leo conubia mus lobortis massa nascetur pharetra taciti cubilia placerat erat metus pulvinar eros morbi tellus tempor tempus neque netus nibh nulla sagittis nisi nisl dapibus nunc egestas odio nec non euismod feugiat senectus per porta tortor turpis sociosqu purus risus gravida sed iaculis suscipit orci torquent ultrices velit vehicula vitae lacinia class sem volutpat laoreet maecenas praesent natoque varius" Link="Nulla vestibulum" Title="Turpis mus natoque" isPinned="False"/>
		<FeedLadder:FeedItem Body="Aenean sit curae mauris posuere nullam aptent vel pede nam sed accumsan potenti bibendum dictumst auctor quam dis donec eleifend pretium etiam fusce lorem congue morbi nulla rhoncus facilisi proin augue sodales viverra quis aliquam dolor fames cursus est urna integer faucibus dictum felis quisque lectus hac ipsum leo justo lacus vivamus lorem habitant aliquam cras aliquet mus inceptos magna duis interdum nec lobortis libero nunc non ligula per litora amet blandit sed sem" Link="Cubilia parturient" Title="Nec facilisi non vitae varius" isPinned="True"/>
		<FeedLadder:FeedItem Body="Sit nascetur commodo vel luctus nam massa pharetra magnis mattis placerat conubia ante pulvinar metus morbi cubilia arcu mauris mollis sed sagittis senectus dapibus sociosqu montes neque netus nulla porta dis egestas euismod purus feugiat suscipit nostra ornare platea torquent est diam eget risus ultrices vehicula hac elit enim primis volutpat maecenas leo" Link="Vestibulum dictum facilisis" Title="Aenean per class mauris" isPinned="False"/>
		<FeedLadder:FeedItem Body="Velit mus erat nec praesent eros accumsan rutrum bibendum vitae non sapien nibh dictumst eleifend per class facilisi sed gravida semper sociis iaculis taciti curae faucibus habitant donec nisi nisl inceptos tellus nunc tempor odio etiam fusce lacinia laoreet lorem tempus orci sem natoque sit interdum tortor lobortis pede vel posuere turpis nascetur nam morbi pharetra quam varius potenti sed quis aenean" Link="Feugiat dolor" Title="Posuere amet ante curae" isPinned="True"/>
		<FeedLadder:FeedItem Body="Nulla pretium mauris nullam urna aptent auctor proin rhoncus sodales cras congue duis augue dolor placerat cursus dictum nunc pulvinar amet dis lectus ante libero est arcu fames hac viverra leo ligula diam mus sagittis felis nec ipsum litora non justo aliquam lacus senectus lorem magna sociosqu per luctus massa sed sem integer eget elit enim erat metus suscipit" Link="Vel vestibulum nam iaculis felis" Title="Faucibus potenti sed donec etiam sem" isPinned="False"/>
	</FeedLadder:FeedItems.Items>
</FeedLadder:FeedItems>
